<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.reserve.ReserveActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@drawable/dropshadow"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/blok_layout"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/head_color"
                android:layout_gravity="center_horizontal"
                android:textSize="26px"
                android:fontFamily="@font/biryani_extrabold"
                android:text="BLOK"/>

            <TextView
                android:id="@+id/tv_block_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="64px"
                android:textColor="@color/head_color"
                android:text="--"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_layout"
            android:layout_below="@+id/blok_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47.7px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18px"
                    android:text="Lama Reservasi"
                    android:textColor="@color/head_color"/>

                <Spinner
                    android:id="@+id/sp_time_reserve"
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/head_color"
                    android:prompt="@string/time_prompt">

                </Spinner>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/set_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rincian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/head_color"
                android:textSize="18px"
                android:fontFamily="@font/biryani_light"
                android:text="Rincian" />

            <LinearLayout
                android:id="@+id/detail_layout"
                android:layout_below="@+id/tv_rincian"
                android:layout_width="324.8px"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16px"
                        android:textColor="@color/head_color"
                        android:fontFamily="@font/biryani_semibold"
                        android:text="Blok Kendaraan"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16px"
                        android:textColor="@color/head_color"
                        android:fontFamily="@font/biryani_semibold"
                        android:text="Lama Reservasi"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100.8px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_detail_block_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18px"
                        android:textColor="@color/head_color"
                        android:fontFamily="@font/biryani_light"
                        android:text="--"/>


                    <TextView
                        android:id="@+id/tv_detail_time_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18px"
                        android:textColor="@color/head_color"
                        android:fontFamily="@font/biryani_light"
                        android:text=""/>

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/reserve_button"
                android:layout_below="@+id/detail_layout"
                android:layout_width="344px"
                android:layout_height="78px"
                android:layout_marginTop="40px"
                android:background="@drawable/rounded_button">

                <ProgressBar
                    android:id="@+id/pb_reserve_btn"
                    android:layout_margin="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/white_progress_bar"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_reserve_btn"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF"
                    android:fontFamily="@font/biryani_semibold"
                    android:textSize="30px"
                    android:text="RESERVASI"/>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>