<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="@color/head_color">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/count_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15px"
                    android:textColor="@color/main_text_color"
                    android:text="Jumlah slot tersedia"/>

                <TextView
                    android:id="@+id/tv_slot_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="56px"
                    android:textColor="@color/main_text_color"
                    android:layout_gravity="center_horizontal"
                    android:text="--"/>
            </LinearLayout>

            <ImageView
                android:layout_toRightOf="@+id/count_info_layout"
                android:layout_marginLeft="56px"
                android:layout_width="142px"
                android:layout_height="123.4px"
                android:layout_centerVertical="true"
                android:src="@drawable/white_park"/>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>