<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18px"
                android:src="@drawable/parking_inf"/>

            <LinearLayout
                android:layout_toRightOf="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_block_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/biryani_extrabold"
                    android:textSize="22px"
                    android:text="--"/>


                <TextView
                    android:id="@+id/tv_note_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/biryani_extralight"
                    android:textSize="18px"
                    android:text="--"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_remains_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17px"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/biryani_semibold"
                    android:text="Sisa waktu"/>

                <TextView
                    android:id="@+id/tv_remains_time_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17px"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/biryani_extralight"
                    android:text="--"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>