<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_confirm_layout"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@color/head_color">

    <RelativeLayout
        android:id="@+id/main_head_layout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/head_layout"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36px"
                android:fontFamily="@font/biryani_extralight"
                android:textSize="32px"
                android:textColor="#FFFFFF"
                android:text="SILAHKAN BAYAR"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_detail"
            android:layout_below="@id/head_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14px"
            android:textColor="#FFFFFF"
            android:textSize="18px"
            android:fontFamily="@font/biryani_extrabold"
            android:text="Rincian"/>

        <LinearLayout
            android:id="@+id/detail_layout"
            android:layout_below="@+id/tv_detail"
            android:layout_centerHorizontal="true"
            android:layout_width="390px"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_rincian_bayar"
                android:layout_width="match_parent"
                android:layout_height="180dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/total_layout"
            android:layout_below="@+id/detail_layout"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35.3px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/biryani_bold"
                android:textSize="14px"
                android:textColor="#FFFFFF"
                android:text="TOTAL BAYAR"/>

            <RelativeLayout
                android:layout_width="376px"
                android:layout_height="73.4px"
                android:background="@drawable/rounded_layout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="29px"
                        android:fontFamily="@font/biryani_extrabold"
                        android:text="Rp. "/>

                    <TextView
                        android:id="@+id/tv_total_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="29px"
                        android:fontFamily="@font/biryani_extrabold"
                        android:text="--"/>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


        <TextView
            android:layout_below="@+id/total_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:layout_gravity="center_horizontal"
            android:textSize="22px"
            android:fontFamily="@font/biryani_extralight"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:text="@string/payment_info"/>

    </RelativeLayout>


</RelativeLayout>